<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory prefix="test-" suffix=".php">./tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory prefix="test-" suffix=".php">./tests/integration</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./includes</directory>
			<file>./lexia-command.php</file>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
				<directory>./node_modules</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>